.container {
    margin: 0;
    padding: 0;
    background-color: rgb(233, 233, 233);
  }

.HomeHeader {
    padding: 0;
    display: flex;
    margin: 0;
    height: 10vh;
    background-color: rgb(255, 255, 255);
    color: rgb(26, 26, 26);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 3vh;
    font-weight: 500;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

.transactionContainer {
    height: 100%;
    width: 100vw;
}

.transactionHeader {
    display: grid;
    grid-template-columns: repeat(5, 16vw);
    border-bottom: 3px solid black;
}

.HeaderName {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.HeaderNameSender {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transactionInfo {
    border-bottom: 3px solid black;
    height: 15vh;
    display: grid;
    grid-template-columns: repeat(5, 16vw);
}

.transaction {
    display: flex;
    justify-content: center;
    align-items: center;
}

.transactionSender {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 950px) {
    .transactionHeader {
        grid-template-columns: repeat(4, 1fr);
        /* display: flex;
        flex-direction: row;
        justify-content: space-around; */
    }
    .HeaderName {
        width: 100%;
        font-size: 1.5vh;
    }
    .HeaderNameSender {
        display: none;
    }
    .HomeHeader {
        font-size: 2vh;
    }
    .transactionInfo {
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; */
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: 10vh;
    }
    .transaction {
        font-size: 1.5vh;
        height: 5vh;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .transactionSender {
        display: none;
    }
  }